{
  "name": "@ominiconnect/sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for OminiConnect portal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vitest": "^4.1.5"
  }
}
